# tech-challenge-01

./: .gitignore  README.md  TechChallenge.sln
.github/hooks/: commit-msg.sh
.github/workflows/: azure-static-web-apps-brave-cliff-002fa2210.yml  tech-box-api.yml  web-app.yml
sql/: 000-CreateDatabase.sql
sql/procedures/: SP_ADD_File.sql  SP_ADD_FileLog.sql  SP_CHK_FileByFileName.sql  SP_DEL_FileById.sql  SP_GET_FileById.sql  SP_GET_FileLogByFileIdAndProcessType.sql  SP_GET_FileLogById.sql  SP_LST_FilePendingLogs.sql  SP_LST_Files  SP_LST_Files.sql  SP_LST_FilesByFileName.sql  SP_LST_PendingFiles.sql  SP_LST_PendingFilesByProcessTypeId.sql  SP_UPD_FileById.sql  SP_UPD_FileLogToFailedByFileAndProcessTypeId.sql  SP_UPD_FileLogToFailedByFileId.sql  SP_UPD_FileLogToFailedByFileIdAndProcessType.sql  SP_UPD_FileLogToFailedById.sql  SP_UPD_FileLogToProcessingByFileAndProcessTypeId.sql  SP_UPD_FileLogToProcessingByFileId.sql  SP_UPD_FileLogToProcessingById.sql  SP_UPD_FileLogToSuccessByFileAndProcessTypeId.sql  SP_UPD_FileLogToSuccessByFileIdAndProcessTypeId.sql  SP_UPD_FileLogToSuccessById.sql  SP_UPD_FileProcessStatusById.sql  SP_UPD_FileUrlById.sql
src/api/TechBox.Api/: Dockerfile  Program.cs  TechBox.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/api/TechBox.Api/Common/: ExecutionErrors.cs  ExecutionResult.cs  ExecutionResultError.cs  JsonUtcDateTimeFormatter.cs  ProcedureExecutionException.cs
src/api/TechBox.Api/Configurations/: ApiErrors.cs  Data.cs  EnvironmentVariables.cs  FileStorage.cs  Filters.cs  Infrastructure.cs  Logging.cs  Swagger.cs
src/api/TechBox.Api/Controllers/: FileController.cs  WeatherForecastController.cs
src/api/TechBox.Api/Data/: FileRepository.cs  IFileRepository.cs  IStoredProcedureHandler.cs
src/api/TechBox.Api/Data/Dto/: AddFileDto.cs  AddFileLogDto.cs  AddProcedureParameters.cs  DeleteProcedureParameters.cs  FileDto.cs  FileLogDto.cs  GetFileLogByFileIdAndProcessTypeProcedureParameters.cs  GetProcedureParameters.cs  ListFilePendingLogsProcedureParameters.cs  ListFilePendingLogsResponseDto.cs  ListFilesDto.cs  ListProcedureDto.cs  ListProcedureParameters.cs  UpdateFileByIdProcedureParameters.cs  UpdateFileLogToFailedByFileAndProcessTypeIdDto.cs  UpdateFileLogToFailedByFileAndProcessTypeIdProcedureParameters.cs  UpdateFileLogToFailedByFileIdAndProcessTypeDto.cs  UpdateFileLogToFailedByIdDto.cs  UpdateFileLogToProcessingByFileAndProcessTypeDto.cs  UpdateFileLogToProcessingByFileAndProcessTypeProcedureParameters.cs  UpdateFileLogToProcessingByFileIdAndProcessTypeDto.cs  UpdateFileLogToProcessingByIdDto.cs  UpdateFileLogToSuccessByFileAndProcessTypeDto.cs  UpdateFileLogToSuccessByFileAndProcessTypeProcedureParameters.cs  UpdateFileLogToSuccessByFileIdAndProcessTypeDto.cs  UpdateFileLogToSuccessByIdDto.cs  UpdateFileProcessStatusByIdDto.cs  UpdateFileProcessStatusByIdProcedureParameters.cs  UpdateProcedureParameters.cs
src/api/TechBox.Api/Data/SqlServer/: SqlServerSession.cs  SqlServerStoredProcedureHandler.cs
src/api/TechBox.Api/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
src/api/TechBox.Api/Models/: ApiResponse.cs  ProcessStatusEnum.cs  ProcessTypesEnum.cs
src/api/TechBox.Api/Properties/: launchSettings.json
src/api/TechBox.Api/Services/: AzureFileStorageService.cs  AzureRemoteFileStorageService.cs  FileBackgroundService.cs  IFileStorageService.cs  ILocalFileStorageService.cs  IRemoteFileStorageService.cs  LocalFileStorageService.cs  ServiceResult.cs  ServiceResultError.cs
src/web/TechBox.Web/: Dockerfile  Program.cs  TechBox.Web.csproj
src/web/TechBox.Web/Configurations/: EnvironmentVariables.cs
src/web/TechBox.Web/Controllers/: HomeController.cs  RedirectController.cs
src/web/TechBox.Web/Models/: ErrorViewModel.cs
src/web/TechBox.Web/Properties/: launchSettings.json
src/web/TechBox.Web/Views/: _ViewImports.cshtml
src/web/TechBox.Web/Views/Home/: Index.cshtml
src/web/TechBox.Web/Views/Shared/: _Layout.cshtml
src/web/TechBox.Web/wwwroot/css/: site.css
src/web/TechBox.Web/wwwroot/js/: site.js
(+31 files in other folders)
